<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etd_ten"
        android:hint="Nhập tên"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

    </EditText>    <EditText
        android:id="@+id/etd_mota"
        android:hint="Nhập mô tả"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

    </EditText>

    <EditText
        android:id="@+id/etd_noidung"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:lines="3"
        android:layout_marginBottom="10dp"
        android:hint="Nhập nội dung">

    </EditText>
    <Button
        android:id="@+id/btn_them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        ></Button>

</LinearLayout>